<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
     <!-- CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    
     <!-- Titolo-->
    <title>Bootstrap Freelancer</title>
    
</head>
<body class="debug">

    <header>
        <div class="container text-center">

            <div class="row">

                <div class="col-6 py-2">
                    titolo
                </div>

                <div class="col-6">

                    <div class="row">

                        <div class="col-4 py-2">
                            link
                        </div>

                        <div class="col-4 py-2">
                            link
                        </div>

                        <div class="col-4 py-2">
                            link
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </header>

    <main>

        <section>

            <div class="container">

                <div class="row justify-content-center text-center my-auto py-5 gy-4">

                    <div class="col-7">
                        img
                    </div>

                    <div class="col-7">
                        title
                    </div>

                    <div class="col-7">
                        graphic
                    </div>

                    <div class="col-7">
                        description
                    </div>

                </div>

            </div>

        </section>

        <section>

            <div class="container text-center">

                <div class="row justify-content-center my-auto py-5 gy-4">
                    
                    <div class="col-7">
                        title
                    </div>

                    <div class="col-7">
                        graphic
                    </div>

                </div>

                <div class="row row-cols-3 g-2 p-3 m-auto">

                    <div class="col">

                        <div class="p-3">
                            Row column
                        </div>

                    </div>

                    <div class="col">

                        <div class="p-3">
                            Row column
                        </div>

                    </div>

                    <div class="col">

                        <div class="p-3">
                            Row column
                        </div>

                    </div>

                    <div class="col">

                        <div class="p-3">
                            Row column
                        </div>

                    </div>

                    <div class="col">
                        
                        <div class="p-3">
                            Row column
                        </div>

                    </div>

                    <div class="col">

                        <div class="p-3">
                            Row column
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section>

            <div class="container text-center">

                <div class="row justify-content-center py-4 m-auto gy-3">

                    <div class="col-8">
                        about
                    </div>

                    <div class="col-8">
                        graphic
                    </div>

                    <div class="col-8">

                        <div class="row justify-content-around gx-3 p-2 m-auto row-cols-2">

                            <div class="col">
                                <div class="p-1">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ipsa minima nesciunt? Esse, animi sequi?
                                </div>
                            </div>

                            <div class="col">
                                <div class="p-1">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ipsa minima nesciunt? Esse, animi sequi?
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="col-8">
                        button
                    </div>

                </div>

            </div>

        </section>

        <section>
            <div class="container">
                
                <div class="row justify-content-center">

                    <div class="col-7  text-center">
                        <div>
                            contact me
                        </div>
                    </div>

                    <div class="col-7  text-center">
                        <div>
                            graphic
                        </div>
                    </div>
                    
                    <div class="col-7">
                        
                        <ul class="list-group list-group-flush">

                            <li class="list-group-item">name</li>

                            <li class="list-group-item">email</li>
                            
                            <li class="list-group-item">number</li>

                            <li class="list-group-item">message</li>

                        </ul>

                        <hr>
                        <div>send-button</div>

                    </div>

                </div>

            </div>

        </section>

    </main>

    <footer>

        <section>

            <div class="container">

                <div class="row text-center justify-content-center">

                    <div class="col-3 p-3">

                        <div>
                            Partners 
                        </div>

                    </div>

                    <div class="col-3 p-3">

                        <div>
                            Partners 
                        </div>

                    </div>

                    <div class="col-3 p-3">

                        <div>
                            Partners 
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <section>

            <div class="container text-center">

                <div class="row justify-content-center">

                    <div class="col-12">

                        <div>
                            credits
                        </div>

                    </div>

                </div>

            </div>

        </section>

    </footer>

</body>
</html>